using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace C2HW2
{

//Построить три  класса(базовый и  2  потомка),  
    //описывающих работников  с почасовой  оплатой(один из  потомков)  и 
    //фиксированной оплатой(второй потомок) :
//Описать в базовом классе абстрактный метод для расчета среднемесячной заработной платы.
//Для «повременщиков» формула для расчета такова: 
    //«среднемесячная заработная плата = 20.8 * 8 * почасовая ставка»; 
//для работников  с фиксированной  оплатой: 
    //«среднемесячная заработная плата = фиксированная месячная оплата»;
//Создать на базе абстрактного класса массив сотрудников и заполнить его;
//* Реализовать интерфейсы для возможности сортировки массива, используя Array.Sort();
//* Создать класс, содержащий массив сотрудников, 
//и реализовать возможность вывода данных с использованием foreach.
//Переделать виртуальный метод Update в BaseObject в абстрактный и реализовать его в наследниках.
//Сделать так, чтобы при столкновении пули с астероидом они регенерировались в разных концах экрана.
//Сделать проверку на задание размера экрана в классе Game.
//Если высота или ширина(Width, Height) больше 1000 или принимает отрицательное значение, 
//выбросить исключение ArgumentOutOfRangeException().
//* Создать собственное исключение GameObjectException, 
//которое появляется при попытке  создать объект с неправильными характеристиками
//(например, отрицательные размеры, слишком большая скорость или неверная позиция).




    class Program
    {
        static void Main(string[] args)
        {
            BaseEmployee[] employees = new BaseEmployee[4];
            employees[0] = new SalaryEmployee(800);
            employees[1] = new SalaryEmployee(1500);
            employees[2] = new HourlyEmployee(3);
            employees[3] = new HourlyEmployee(5);

            foreach (BaseEmployee employee in employees)
                Console.WriteLine(employee.Salary());
            Console.ReadKey();
        }
    }
}
